{
  "name": "@browser-codex/web",
  "private": true,
  "type": "module",
  "dependencies": {
    "@browser-codex/browser-runtime": "workspace:*",
    "@pierre/trees": "^1.0.0-beta.3",
    "@wterm/dom": "^0.3.0",
    "@wterm/react": "^0.3.0"
  },
  "scripts": {
    "build": "rm -rf dist && vite build",
    "dev": "vite dev --host 127.0.0.1 --port 5591",
    "preview": "vite preview --host 127.0.0.1 --port 5591",
    "typecheck": "tsc --noEmit"
  }
}
